spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Commented because it's make heroku database restart without any value everytime 
spring.jpa.hibernate.ddl-auto=create